TOKEN="MTE1NDcyMDMyNTk5NzcwMzE5OQ.Gtozzb.RgGYE_AJ3JWzwsPx0CsWPzeVZXiHU1fILOgRFs" # Your bot token

PREFIX= "C" # Your prefix

OWNER_IDS= "1116905660731379763" # Your id

CLIENT_ID= "1154720325997703199" # Your bot client id

CLIENT_SECRET= "Jm7J9nqst8aZZDKBzVyTikY7lORs55Xx" # Your bot client secret

GUILD_ID= "" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "online" # Your bot status

BOT_ACTIVITY= "Music | Chelp" # Your bot activity

DATABASE_URL="mongodb+srv://4q3huo:uo-ai8zrk@cluster0.mdlviz0.mongodb.net/?retryWrites=true&w=majority" # Your mongodb url

LAVALINK_URL="lava.moebot.xyz:443" # Your lavalink url

LAVALINK_AUTH="youshallnotpass" # Your lavalink password

LAVALINK_NAME="Blacky" # Your lavalink name

LAVALINK_SECURE= "true" # true for secure lavalink

